@import url('./base/global.css');

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    width: 100%;
    height: 100px;
    padding: 29px 100px 30px 54px;
}

header > .nav-header {
    display: flex;
    gap: 75px;
}

header > .nav-header a {
    font-size: 16px;
    color: var(--color-black);
}

.icon-wrapper {
    display: flex;
    gap: 45px;
}

.icon-wrapper img{
    cursor: pointer;
}

main {
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;

    width: 100%;
    height: 716.83px;
}

main > img {
    width: 100%;
    height: 716.83px;
    position: absolute;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    right: 58px;
    width: 643px;
    height: 443px;
    padding: 62px 43px 37px 39px;

    background-color: #FFF3E3;
}

.main-content h1 {
    font-size: 52px;
    color: var(--color-primary);
}

.main-content p:nth-child(1) {
    font-size: 16px;

    color: var(--color-font);
}

.main-content p:nth-child(2) {
    font-size: 18px;

    color: var(--color-font);
}

.main-content > button {
    font-size: 16px;
    font-weight: bold;
    width: 222px;
    height: 74px;
    margin-top: 46px;
    padding: 25px 72px;
    cursor: pointer;

    color: var(--color-white);
    background-color: var(--color-primary);
}

.browse {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 685px;
    padding: 56.43px 126px 56px 131px;
}

.card-container {
    display: flex;
    gap: 20px;
}

.card img {
    padding-top: 62.29px;
    padding-bottom: 30px;
    width: 310px;
    height: 480px;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
}

